DB_CONNECTION = mongodb+srv://vovantrong:g2IBaMpkg1Pes7it@social.bpeal6a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = anhdeptraiso1thegioi
JWT_REFRESH_TOKEN_SECRET = trongdeptraiso1
CLOUDINARY_NAME = drwm3i3g4
CLOUDINARY_API_KEY = 154827732964851
CLOUDINARY_API_SECRET = eZaD6pHZ5ursDKZzcOwxKtA7nCc
MAILTRAP_USERNAME = 10b39b8eecc444
MAILTRAP_PASSWORD = 45952145b1e409
PORT = 8080